APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hvu+yDvfhBUuooZwqhUp50xIQyAPUMM+RBQ3gK2rs7I=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US


APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database


BCRYPT_ROUNDS=12


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_vue_laravel
DB_USERNAME=root
DB_PASSWORD=1


BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null




BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database


CACHE_STORE=database
CACHE_PREFIX=


MEMCACHED_HOST=127.0.0.1


REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=latbotshop@gmail.com
MAIL_PASSWORD=tyfnxwnfrxhpaspp
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=latbotshop@gmail.com
MAIL_FROM_NAME=LATBOT


AWS_ACCESS_KEY_ID=AKIA2CUNLYWRZO3H5UEU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=datn2024
AWS_USE_PATH_STYLE_ENDPOINT=false


REVERB_APP_ID=476354
REVERB_APP_KEY=sxra7gwzvngwipxuqi6c
REVERB_APP_SECRET=g6ikzvpdt1w5anitubde
REVERB_HOST="localhost"
REVERB_PORT=8003
REVERB_SCHEME=http
REVERB_SERVER_PORT=8003


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# PUSHER_APP_ID=1906304
# PUSHER_APP_KEY=06bcc03be489c901e698
# PUSHER_APP_SECRET=0d4aaafc404b2c692d00
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=ap1




FACEBOOK_CLIENT_ID=2094622027561697
FACEBOOK_CLIENT_SECRET=8d753501c22e0b7afa6ce59c80f60f90
FACEBOOK_REDIRECT=/auth/facebook/callback


GOOGLE_CLIENT_ID=279711206014-24ivjbfu5di742an4b4msimvrlnscanr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:3000/login/callback


TWITTER_CLIENT_ID=T3o5M19hMklJQ0ExaUdhZzMwRFA6MTpjaQ
TWITTER_CLIENT_SECRET=t9xkpDeA2tZaQjWyIA7DvvlESYA1YH4ApTpLcQcog-k4XTwda2
TWITTER_REDIRECT=/auth/twitter/callback


GITHUB_CLIENT_ID=Iv1.d406646210da9aa4
GITHUB_CLIENT_SECRET=e8382ebe09a34d80e6e0fda607c75e2a49e81eb3
GITHUB_REDIRECT=/auth/github/callback


VONAGE_SMS_FROM=15556666666








FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3


# Thanh toán
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=http://localhost:3000/payment
MOMO_CALLBACK=http://127.0.0.1:8000/api/payment/momo/callback




#GIAO HÀNG NHANH
GHN_API_URL=https://dev-online-gateway.ghn.vn
GHN_TRACKING_URL=https://donhang.ghn.vn
GHN_TOKEN=a27e2771-3320-11ef-8e53-0a00184fe694
GHN_SHOP_ID=192679
GHN_SHOP_DISTRICT_ID=2507753




#GIAO HÀNG NHANH


# Môi trường sản xuất
# GHTK_TOKEN=4FsCAYrHf88t0rJ35O7XwpizEauugcOhRa8ufp
# GHTK_API_URL=https://services.giaohangtietkiem.vn




# Môi trường phát triển
GHTK_TRACKING_URL=https://donhang.ghn.vn
GHTK_API_URL=https://services-staging.ghtklab.com
GHTK_TOKEN=07c9b03b233ffa05008bf3be1e371b8e521e8a16
GHTK_SHOP_ID=S22640218
GHTK_SHOP_DISTRICT_ID=2507753




#Địa chỉ
ADDRESS_URL=https://services-staging.ghtklab.com/services/address/getDeliveredAddress
ADDRESS_TOKEN=07c9b03b233ffa05008bf3be1e371b8e521e8a16


VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"




#CHAT GPT
GEMINI_BASE_URL=
GEMINI_API_KEY=AIzaSyDfEYk5aBRXPoPDWKkRX25vTQn7400m8MY
GEMINI_REQUEST_TIMEOUT=30


#Ảnh mặc định
DEFAULT_AVATAR="fake/default_avatar_90455007f166c5e6d14b59170892fb51fe840637933301029440221e3f411f01.jpg"


